@import url('./mobile.css');
@import './tablet.css' screen and (min-width:460px);
@import './desktop.css' screen and (min-width: 760px);
* {
    box-sizing: border-box;
}

.sun {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    position: absolute;
    transition: 0.8s;
    /* background-color: rgb(178, 46, 22);
    bottom: 0;
    opacity: 0.4; */
}


/* desktop first */


/* tablet */


/* @media screen and (min-width:460px) {
    body {
        background-color: rgb(105, 107, 108);
    }
    .sun {
        background-color: rgb(255, 191, 0);
        top: 300px;
        opacity: 0.7;
    }
} */


/* @media screen and (min-width: 760px) {
    body {
        background-color: skyblue;
    }
    .sun {
        top: 0;
        background-color: yellow;
        opacity: 1;
        bottom: unset;
    }
} */


/* 
@media screen and (min-width:800px) and (max-width:920px) {
    body {
        background-color: black;
    }
} */


/* mobile */

@media screen and (max-width:460px) {
    .menu-btn {
        display: block;
    }
    nav {
        display: none;
    }
    header {
        flex-direction: column;
        height: 120px;
    }
    .logo {
        height: 60px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .menu-btn {
        margin-bottom: 0.5rem;
    }
    section:first-of-type img {
        display: none;
    }
    section:first-of-type div.flex-basis50:last-child {
        display: none;
    }
    section:first-of-type div.flex-basis50:first-child {
        flex-basis: 100%;
    }
    .cards-container {
        flex-direction: column;
        padding: 0.5rem;
    }
    .card-item{
        width: 90%;
        padding: auto;
        margin: 0.5rem;
    }

    
}