    * {
        box-sizing: border-box;
    }
    /* BASIC */
    
    body {
        margin: 0;
    }
    
    a {
        text-decoration: none;
        color: rgb(118, 190, 214);
        width: 40px;
        height: 30px;
        padding: 5px;
        margin-left: 0.437rem;
    }
    
    a:first-child {
        background-color: rgb(118, 190, 214);
        color: white;
    }
    /* LAYOUT */
    
    .main-layout {
        max-width: 980px;
        margin: 0 auto;
    }
    /* HELPER */
    
    .flex {
        display: flex;
    }
    
    .flex-column {
        flex-direction: column;
    }
    
    .justify-center {
        justify-content: center;
    }
    
    .space-between {
        justify-content: space-between;
    }
    
    .align-center {
        align-items: center;
    }
    
    .flex-basis50 {
        flex-basis: 50%;
    }
    
    .text-center {
        text-align: center;
    }
    
    header {
        background-color: white;
        height: 100px;
        width: 100%;
    }
    
    .menu-btn {
        width: 90%;
        background-color: gray;
        color: white;
        padding: 0.4rem;
        border: none;
        display: none;
    }
    
    section:first-of-type {
        background-color: rgb(234 234 234);
        margin-bottom: 2rem;
    }
    
    section:first-of-type div:first-child {
        padding: 1rem;
    }
    
    section:first-of-type img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .btns button {
        border-radius: 8px;
        background-color: rgb(118, 190, 214);
        color: white;
        padding: 0.4rem;
        border: none;
    }
    
    .btns button:not(:first-child) {
        margin-left: 0.5rem;
    }
    
    .card-item {
        width: 32%;
    }
    
    .card-item img {
        width: 100%;
        /* height: 150px; */
        object-fit: cover;
    }
    
    footer {
        background-color: gray;
        color: white;
        height: 100px;
    }
    
    @media screen and (max-width:1080px) {
        .main-layout {
            max-width: 760px;
        }
        .logo {
            width: 100px;
        }
    }
    
    @media screen and (max-width:880px) {
        .main-layout {
            max-width: 640px;
        }
        .logo {
            width: 90px;
        }
        nav {
            width: 80%;
        }
        a {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width:700px) {}
    
    @media screen and (max-width:685px) {
        .menu-btn {
            display: block;
        }
        nav {
            display: none;
        }
        header {
            flex-direction: column;
            height: 120px;
        }
        header.space-between {
            justify-content: space-around;
        }
        .logo {
            width: 140px;
        }
        section:first-of-type {
            margin-bottom: 1rem;
        }
        section:first-of-type div.flex-basis50:last-child {
            display: none;
        }
        section:first-of-type div.flex-basis50:first-child {
            flex-basis: 100%;
        }
        .logo {
            height: 60px;
            margin-top: 0.6rem;
            margin-bottom: 0.5rem;
        }
        .menu-btn {
            margin-bottom: 0.5rem;
        }
        .cards-container {
            flex-direction: column;
            padding: 1rem;
        }
        .card-item {
            width: 100%;
        }
    }